<div class="min-h-screen text-white flex flex-col items-center justify-center p-4 sm:p-6 relative">
  <div class="w-full max-w-md mx-auto z-10">
     <header class="text-center mb-10 flex flex-col items-center">
        <div class="flex items-center justify-center gap-4 mb-2">
            <!-- New Dynamic/3D/Flowing Logo -->
            <svg class="w-auto h-16" viewBox="0 0 450 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                  <linearGradient id="logoVGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                      <stop offset="0%" stop-color="#22D3EE"><animate attributeName="stop-color" values="#22D3EE;#818CF8;#6A0DAD;#22D3EE" dur="8s" repeatCount="indefinite"></animate></stop>
                      <stop offset="100%" stop-color="#818CF8"><animate attributeName="stop-color" values="#818CF8;#22D3EE;#818CF8" dur="8s" repeatCount="indefinite"></animate></stop>
                  </linearGradient>
                  <linearGradient id="evalionTextGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                      <stop offset="0%" stop-color="#22D3EE" />
                      <stop offset="100%" stop-color="#818CF8" />
                  </linearGradient>
                  <filter id="glowingWhite" x="-50%" y="-50%" width="200%" height="200%">
                      <feGaussianBlur in="SourceAlpha" stdDeviation="2.5" result="blur"></feGaussianBlur>
                      <feOffset dx="0" dy="0" in="blur" result="offsetBlur"></feOffset>
                      <feFlood flood-color="white" flood-opacity="0.9" result="floodColor"></feFlood>
                      <feComposite in="floodColor" in2="offsetBlur" operator="in" result="comp"></feComposite>
                      <feMerge><feMergeNode in="comp"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge>
                  </filter>
                  <filter id="liquidGlow" x="-50%" y="-50%" width="200%" height="200%">
                      <feTurbulence type="fractalNoise" baseFrequency="0.02 0.05" numOctaves="3" result="warp">
                          <animate attributeName="baseFrequency" values="0.02 0.05;0.03 0.07;0.02 0.05" dur="10s" repeatCount="indefinite" />
                      </feTurbulence>
                      <feDisplacementMap in="SourceGraphic" in2="warp" scale="8" xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
                      <feGaussianBlur stdDeviation="3" result="blur"></feGaussianBlur>
                      <feMerge><feMergeNode in="blur"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge>
                  </filter>
              </defs>

              <g transform="scale(0.8) translate(0, 5)">
                  <g filter="url(#liquidGlow)" opacity="0.6">
                      <path d="M50 0L95.26 27.25v45.5L50 100L4.74 72.75v-45.5L50 0Z" fill="url(#logoVGradient)" fill-opacity="0.3"/>
                  </g>
                  <g>
                      <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="40s" repeatCount="indefinite" />
                      <path d="M50 4L93.18 29.9V70.1L50 96L6.82 70.1V29.9L50 4Z" stroke="url(#logoVGradient)" stroke-width="2"/>
                  </g>
                  <g>
                      <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="-360 50 50" dur="25s" repeatCount="indefinite" />
                      <path d="M25 35L50 20L75 35V65L50 80L25 65V35Z" fill="url(#logoVGradient)" fill-opacity="0.4">
                          <animate attributeName="opacity" values="0.4;0.9;0.4" dur="6s" repeatCount="indefinite" />
                      </path>
                      <path d="M50 20L75 35V65L50 80" stroke="#FFFFFF" stroke-opacity="0.8" stroke-width="1.5"/>
                      <path d="M50 48L25 35" stroke="#FFFFFF" stroke-opacity="0.8" stroke-width="1.5"/>
                  </g>
                  <circle cx="50" cy="50" r="10" fill="white" fill-opacity="0.9">
                       <animate attributeName="r" values="10;14;10" dur="6s" repeatCount="indefinite" />
                       <animate attributeName="fill-opacity" values="0.9;0.5;0.9" dur="6s" repeatCount="indefinite" />
                  </circle>
              </g>
              <text x="80" y="65" font-family="'Poppins', sans-serif" font-weight="extrabold" font-size="55" fill="url(#evalionTextGradient)">Evalion</text>
              <text x="235" y="65" font-family="'Poppins', sans-serif" font-weight="extrabold" font-size="55" fill="white" filter="url(#glowingWhite)">Vertex</text>
          </svg>
        </div>
        <p class="text-lg text-blue-300/80 font-medium">Where Intelligence Meets Precision</p>
    </header>

    <main class="bg-indigo-900/30 backdrop-blur-md border border-cyan-500/30 rounded-3xl shadow-3xl shadow-indigo-500/20 p-6 sm:p-10 transition-all duration-500 relative overflow-hidden">
        <div class="absolute top-0 left-0 w-32 h-32 bg-cyan-400/10 rounded-full blur-2xl -translate-x-1/2 -translate-y-1/2"></div>
        <div class="absolute bottom-0 right-0 w-32 h-32 bg-violet-400/10 rounded-full blur-2xl translate-x-1/2 translate-y-1/2"></div>

        <div class="mb-6">
            <div class="flex border-b border-indigo-700/50">
                <button (click)="setActiveRole('candidate')" 
                        class="flex-1 py-3 text-center font-semibold transition-colors duration-300 focus:outline-none"
                        [class.text-cyan-400]="activeRole() === 'candidate'"
                        [class.text-indigo-300]="activeRole() !== 'candidate'"
                        [class.border-b-2]="activeRole() === 'candidate'"
                        [class.border-cyan-400]="activeRole() === 'candidate'">
                    Candidate Portal
                </button>
                <button (click)="setActiveRole('admin')" 
                        class="flex-1 py-3 text-center font-semibold transition-colors duration-300 focus:outline-none"
                        [class.text-cyan-400]="activeRole() === 'admin'"
                        [class.text-indigo-300]="activeRole() !== 'admin'"
                        [class.border-b-2]="activeRole() === 'admin'"
                        [class.border-cyan-400]="activeRole() === 'admin'">
                    Admin Portal
                </button>
            </div>
        </div>

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-blue-300/80 mb-2">Email Address</label>
                <input id="email" type="email" formControlName="email"
                       class="w-full p-3 bg-indigo-900/50 border border-indigo-700 rounded-lg text-white placeholder-blue-300 focus:ring-2 focus:ring-cyan-500 focus:outline-none transition-colors shadow-inner shadow-indigo-900/30"
                       [placeholder]="activeRole() === 'candidate' ? 'candidate@example.com' : 'admin@example.com'">
            </div>

            <div class="mb-4">
                <label for="password" class="block text-sm font-medium text-blue-300/80 mb-2">Password</label>
                <div class="relative">
                    <input id="password" [type]="showPassword() ? 'text' : 'password'" formControlName="password"
                           class="w-full p-3 pr-10 bg-indigo-900/50 border border-indigo-700 rounded-lg text-white placeholder-blue-300 focus:ring-2 focus:ring-cyan-500 focus:outline-none transition-colors shadow-inner shadow-indigo-900/30"
                           placeholder="••••••••">
                    <button type="button" (click)="togglePasswordVisibility()" class="absolute inset-y-0 right-0 px-3 flex items-center text-blue-300/80 hover:text-cyan-400 transition-colors">
                        @if (showPassword()) {
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" /></svg>
                        } @else {
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.243 4.243-4.243-4.243" /></svg>
                        }
                    </button>
                </div>
            </div>

            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center">
                    <input id="remember-me" type="checkbox" formControlName="rememberMe" class="h-4 w-4 rounded border-indigo-700 bg-indigo-900/50 text-cyan-500 focus:ring-cyan-600">
                    <label for="remember-me" class="ml-2 block text-sm text-indigo-200">Remember me</label>
                </div>
                <a (click)="forgotPassword()" class="text-sm text-cyan-400 hover:text-cyan-300 font-medium transition-colors cursor-pointer">Forgot password?</a>
            </div>

            @if (loginError()) {
                <div class="mb-4 p-3 bg-red-900/40 border border-red-500/30 rounded-lg text-red-300 text-center text-sm">
                    {{ loginError() }}
                </div>
            }

            <button type="submit" [disabled]="loginForm.invalid"
                    class="w-full relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 disabled:from-gray-600 disabled:to-gray-700 disabled:cursor-not-allowed text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group">
                <span class="absolute inset-0 bg-gradient-to-r from-blue-400/20 to-purple-400/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></span>
                <span class="relative z-10">Login</span>
            </button>
        </form>

        <p class="text-center mt-6 text-indigo-200">
          Don't have an account? 
          <a routerLink="/signup" class="font-semibold text-cyan-400 hover:text-cyan-300 transition-colors">Sign up here</a>
        </p>
    </main>
    <footer class="text-center mt-8">
      <div class="inline-flex flex-col items-center justify-center p-1 animated-gradient-border rounded-2xl mb-2">
         <div class="px-4 py-2 bg-indigo-900/90 rounded-2xl flex items-center gap-4">
           <!-- New Footer Logo -->
           <svg class="w-8 h-8" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                  <linearGradient id="footerLogoGradient" x1="50%" y1="0%" x2="50%" y2="100%">
                      <stop offset="0%" stop-color="#22D3EE" />
                      <stop offset="100%" stop-color="#818CF8" />
                  </linearGradient>
                  <filter id="footerGlow" x="-50%" y="-50%" width="200%" height="200%">
                    <feGaussianBlur stdDeviation="3" in="SourceGraphic" result="blur" />
                  </filter>
              </defs>
              <g>
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="20s" repeatCount="indefinite" />
                <!-- Base shape -->
                <path d="M50 10 L90 35 L90 65 L50 90 L10 65 L10 35 Z" fill="url(#footerLogoGradient)" fill-opacity="0.1" />
                <!-- Glowing outline -->
                <path d="M50 10 L90 35 L90 65 L50 90 L10 65 L10 35 Z" stroke="url(#footerLogoGradient)" stroke-width="2" filter="url(#footerGlow)" opacity="0.7"/>
                 <!-- Inner spinning shape -->
                <path d="M50 30 L70 45 L50 60 L30 45 Z" stroke="#FFFFFF" stroke-width="1.5">
                  <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="12s" repeatCount="indefinite" />
                </path>
              </g>
           </svg>
           <p class="text-sm text-blue-300/80 font-medium">Developed by <span class="font-bold text-white">HussnainTechVertex Pvt Ltd.</span></p>
         </div>
      </div>
      <p class="text-sm text-blue-300/80 font-medium">&copy; {{ currentYear }} All rights reserved.</p>
    </footer>
  </div>
  <app-chatbot></app-chatbot>
</div>