<div class="min-h-screen text-white flex flex-col items-center justify-center p-4 sm:p-6 relative overflow-x-hidden">
  <div class="w-full max-w-5xl mx-auto z-10">

    <!-- Header Section -->
    <header class="text-center mb-12 animate-fade-in-up">
      <div class="flex items-center justify-center gap-4 mb-4">
          <!-- New Dynamic/3D/Flowing Logo -->
          <svg class="w-auto h-20" viewBox="0 0 450 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                  <linearGradient id="logoVGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                      <stop offset="0%" stop-color="#22D3EE"><animate attributeName="stop-color" values="#22D3EE;#818CF8;#6A0DAD;#22D3EE" dur="8s" repeatCount="indefinite"></animate></stop>
                      <stop offset="100%" stop-color="#818CF8"><animate attributeName="stop-color" values="#818CF8;#22D3EE;#818CF8" dur="8s" repeatCount="indefinite"></animate></stop>
                  </linearGradient>
                  <linearGradient id="evalionTextGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                      <stop offset="0%" stop-color="#22D3EE" />
                      <stop offset="100%" stop-color="#818CF8" />
                  </linearGradient>
                  <filter id="glowingWhite" x="-50%" y="-50%" width="200%" height="200%">
                      <feGaussianBlur in="SourceAlpha" stdDeviation="2.5" result="blur"></feGaussianBlur>
                      <feOffset dx="0" dy="0" in="blur" result="offsetBlur"></feOffset>
                      <feFlood flood-color="white" flood-opacity="0.9" result="floodColor"></feFlood>
                      <feComposite in="floodColor" in2="offsetBlur" operator="in" result="comp"></feComposite>
                      <feMerge><feMergeNode in="comp"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge>
                  </filter>
                  <filter id="liquidGlow" x="-50%" y="-50%" width="200%" height="200%">
                      <feTurbulence type="fractalNoise" baseFrequency="0.02 0.05" numOctaves="3" result="warp">
                          <animate attributeName="baseFrequency" values="0.02 0.05;0.03 0.07;0.02 0.05" dur="10s" repeatCount="indefinite" />
                      </feTurbulence>
                      <feDisplacementMap in="SourceGraphic" in2="warp" scale="8" xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
                      <feGaussianBlur stdDeviation="3" result="blur"></feGaussianBlur>
                      <feMerge><feMergeNode in="blur"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge>
                  </filter>
              </defs>

              <g transform="scale(0.8) translate(0, 5)">
                  <g filter="url(#liquidGlow)" opacity="0.6">
                      <path d="M50 0L95.26 27.25v45.5L50 100L4.74 72.75v-45.5L50 0Z" fill="url(#logoVGradient)" fill-opacity="0.3"/>
                  </g>
                  <g>
                      <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="40s" repeatCount="indefinite" />
                      <path d="M50 4L93.18 29.9V70.1L50 96L6.82 70.1V29.9L50 4Z" stroke="url(#logoVGradient)" stroke-width="2"/>
                  </g>
                  <g>
                      <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="-360 50 50" dur="25s" repeatCount="indefinite" />
                      <path d="M25 35L50 20L75 35V65L50 80L25 65V35Z" fill="url(#logoVGradient)" fill-opacity="0.4">
                          <animate attributeName="opacity" values="0.4;0.9;0.4" dur="6s" repeatCount="indefinite" />
                      </path>
                      <path d="M50 20L75 35V65L50 80" stroke="#FFFFFF" stroke-opacity="0.8" stroke-width="1.5"/>
                      <path d="M50 48L25 35" stroke="#FFFFFF" stroke-opacity="0.8" stroke-width="1.5"/>
                  </g>
                  <circle cx="50" cy="50" r="10" fill="white" fill-opacity="0.9">
                       <animate attributeName="r" values="10;14;10" dur="6s" repeatCount="indefinite" />
                       <animate attributeName="fill-opacity" values="0.9;0.5;0.9" dur="6s" repeatCount="indefinite" />
                  </circle>
              </g>
              <text x="80" y="65" font-family="'Poppins', sans-serif" font-weight="extrabold" font-size="55" fill="url(#evalionTextGradient)">Evalion</text>
              <text x="235" y="65" font-family="'Poppins', sans-serif" font-weight="extrabold" font-size="55" fill="white" filter="url(#glowingWhite)">Vertex</text>
          </svg>
      </div>
       <h1 class="text-5xl md:text-6xl font-extrabold tracking-tight mb-4 animate-fade-in-up" style="animation-delay: 0.2s;">
        <span class="text-white filter drop-shadow-[0_0_10px_rgba(255,255,255,0.8)]">Unlock Your</span>
        <span class="bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 to-indigo-400">Potential.</span>
      </h1>
      <p class="text-xl text-blue-300/80 font-medium">Where Intelligence Meets Precision</p>
    </header>

    <!-- Main Content -->
    <main class="text-center">
      <p class="text-indigo-200 mb-10 max-w-3xl mx-auto text-lg animate-fade-in-up" style="animation-delay: 0.4s;">
        Evalion Vertex is not just an app — it’s your personal AI interview coach. Experience a futuristic platform that provides instant, intelligent feedback to help you master your skills and land your dream job.
      </p>

      <!-- Key Highlights -->
      <div class="mb-12 animate-fade-in-up" style="animation-delay: 0.6s;">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
              <!-- Card 1 -->
              <div class="card-tilt-container">
                  <div class="card-tilt bg-indigo-900/30 backdrop-blur-md border border-cyan-500/30 rounded-2xl p-6 shadow-lg shadow-indigo-500/10 h-full">
                      <h3 class="text-xl font-semibold text-cyan-400 mb-2">Ultra-Responsive Design</h3>
                      <p class="text-indigo-200 text-sm">Experience a living interface — smooth, responsive, and glowing with vertex gradients that adapt and flow with you.</p>
                  </div>
              </div>
              <!-- Card 2 -->
               <div class="card-tilt-container">
                  <div class="card-tilt bg-indigo-900/30 backdrop-blur-md border border-cyan-500/30 rounded-2xl p-6 shadow-lg shadow-indigo-500/10 h-full">
                      <h3 class="text-xl font-semibold text-cyan-400 mb-2">Vertex Intelligence Core</h3>
                      <p class="text-indigo-200 text-sm">Powered by Google Gemini, enabling intelligent, real-time conversations and tailored interview simulations.</p>
                  </div>
              </div>
              <!-- Card 3 -->
              <div class="card-tilt-container">
                  <div class="card-tilt bg-indigo-900/30 backdrop-blur-md border border-cyan-500/30 rounded-2xl p-6 shadow-lg shadow-indigo-500/10 h-full">
                      <h3 class="text-xl font-semibold text-cyan-400 mb-2">Smart Analytics Hub</h3>
                      <p class="text-indigo-200 text-sm">AI-backed performance metrics and personalized suggestions on a visual dashboard that shines like a hologram.</p>
                  </div>
              </div>
          </div>
      </div>

      <!-- Call to Action -->
      <div class="animate-fade-in-up" style="animation-delay: 0.8s;">
          <button (click)="navigateToLogin()" class="relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-4 px-10 rounded-full text-xl transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 focus:outline-none focus:ring-4 focus:ring-cyan-500/50 group">
              <span class="absolute -inset-1 bg-gradient-to-r from-cyan-400 to-purple-500 rounded-full blur opacity-0 group-hover:opacity-75 transition-opacity duration-500 animate-pulse"></span>
              <span class="relative z-10">Enter Portal</span>
          </button>
      </div>
    </main>

    <!-- Footer -->
    <footer class="text-center mt-16 animate-fade-in-up" style="animation-delay: 1s;">
      <div class="inline-flex flex-col items-center justify-center p-1 animated-gradient-border rounded-2xl mb-2">
         <div class="px-4 py-2 bg-indigo-900/90 rounded-2xl flex items-center gap-4">
           <!-- New Footer Logo -->
           <svg class="w-8 h-8" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                  <linearGradient id="footerLogoGradient" x1="50%" y1="0%" x2="50%" y2="100%">
                      <stop offset="0%" stop-color="#22D3EE" />
                      <stop offset="100%" stop-color="#818CF8" />
                  </linearGradient>
                  <filter id="footerGlow" x="-50%" y="-50%" width="200%" height="200%">
                    <feGaussianBlur stdDeviation="3" in="SourceGraphic" result="blur" />
                  </filter>
              </defs>
              <g>
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="20s" repeatCount="indefinite" />
                <!-- Base shape -->
                <path d="M50 10 L90 35 L90 65 L50 90 L10 65 L10 35 Z" fill="url(#footerLogoGradient)" fill-opacity="0.1" />
                <!-- Glowing outline -->
                <path d="M50 10 L90 35 L90 65 L50 90 L10 65 L10 35 Z" stroke="url(#footerLogoGradient)" stroke-width="2" filter="url(#footerGlow)" opacity="0.7"/>
                 <!-- Inner spinning shape -->
                <path d="M50 30 L70 45 L50 60 L30 45 Z" stroke="#FFFFFF" stroke-width="1.5">
                  <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="12s" repeatCount="indefinite" />
                </path>
              </g>
           </svg>
           <p class="text-sm text-blue-300/80 font-medium">Developed by <span class="font-bold text-white">HussnainTechVertex Pvt Ltd.</span></p>
         </div>
      </div>
      <p class="text-sm text-blue-300/80 font-medium">&copy; {{ currentYear }} All rights reserved.</p>
    </footer>
  </div>
</div>