<div class="min-h-screen text-white flex flex-col items-center justify-center p-4 sm:p-6 relative">
   @if (confettiPieces().length > 0) {
    <div class="confetti-container">
        @for (piece of confettiPieces(); track $index) {
            <div class="confetti" [style.left]="piece.left" [style.animation-duration]="piece.animationDuration" [style.animation-delay]="piece.animationDelay" [style.background-color]="piece.backgroundColor" [style.transform]="piece.transform"></div>
        }
    </div>
  }
  <div class="w-full max-w-4xl mx-auto z-10">
    <header class="text-center mb-10 flex flex-col items-center">
      <div class.flex.items-center.justify-center.gap-4.mb-2>
        <!-- New Dynamic/3D/Flowing Logo -->
        <svg class="w-auto h-16" viewBox="0 0 450 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="logoVGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" stop-color="#22D3EE"><animate attributeName="stop-color" values="#22D3EE;#818CF8;#6A0DAD;#22D3EE" dur="8s" repeatCount="indefinite"></animate></stop>
                    <stop offset="100%" stop-color="#818CF8"><animate attributeName="stop-color" values="#818CF8;#22D3EE;#818CF8" dur="8s" repeatCount="indefinite"></animate></stop>
                </linearGradient>
                <linearGradient id="evalionTextGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stop-color="#22D3EE" />
                    <stop offset="100%" stop-color="#818CF8" />
                </linearGradient>
                <filter id="glowingWhite" x="-50%" y="-50%" width="200%" height="200%">
                    <feGaussianBlur in="SourceAlpha" stdDeviation="2.5" result="blur"></feGaussianBlur>
                    <feOffset dx="0" dy="0" in="blur" result="offsetBlur"></feOffset>
                    <feFlood flood-color="white" flood-opacity="0.9" result="floodColor"></feFlood>
                    <feComposite in="floodColor" in2="offsetBlur" operator="in" result="comp"></feComposite>
                    <feMerge><feMergeNode in="comp"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge>
                </filter>
                <filter id="liquidGlow" x="-50%" y="-50%" width="200%" height="200%">
                    <feTurbulence type="fractalNoise" baseFrequency="0.02 0.05" numOctaves="3" result="warp">
                        <animate attributeName="baseFrequency" values="0.02 0.05;0.03 0.07;0.02 0.05" dur="10s" repeatCount="indefinite" />
                    </feTurbulence>
                    <feDisplacementMap in="SourceGraphic" in2="warp" scale="8" xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
                    <feGaussianBlur stdDeviation="3" result="blur"></feGaussianBlur>
                    <feMerge><feMergeNode in="blur"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge>
                </filter>
            </defs>

            <g transform="scale(0.8) translate(0, 5)">
                <g filter="url(#liquidGlow)" opacity="0.6">
                    <path d="M50 0L95.26 27.25v45.5L50 100L4.74 72.75v-45.5L50 0Z" fill="url(#logoVGradient)" fill-opacity="0.3"/>
                </g>
                <g>
                    <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="40s" repeatCount="indefinite" />
                    <path d="M50 4L93.18 29.9V70.1L50 96L6.82 70.1V29.9L50 4Z" stroke="url(#logoVGradient)" stroke-width="2"/>
                </g>
                <g>
                    <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="-360 50 50" dur="25s" repeatCount="indefinite" />
                    <path d="M25 35L50 20L75 35V65L50 80L25 65V35Z" fill="url(#logoVGradient)" fill-opacity="0.4">
                        <animate attributeName="opacity" values="0.4;0.9;0.4" dur="6s" repeatCount="indefinite" />
                    </path>
                    <path d="M50 20L75 35V65L50 80" stroke="#FFFFFF" stroke-opacity="0.8" stroke-width="1.5"/>
                    <path d="M50 48L25 35" stroke="#FFFFFF" stroke-opacity="0.8" stroke-width="1.5"/>
                </g>
                <circle cx="50" cy="50" r="10" fill="white" fill-opacity="0.9">
                     <animate attributeName="r" values="10;14;10" dur="6s" repeatCount="indefinite" />
                     <animate attributeName="fill-opacity" values="0.9;0.5;0.9" dur="6s" repeatCount="indefinite" />
                </circle>
            </g>
            <text x="80" y="65" font-family="'Poppins', sans-serif" font-weight="extrabold" font-size="55" fill="url(#evalionTextGradient)">Evalion</text>
            <text x="235" y="65" font-family="'Poppins', sans-serif" font-weight="extrabold" font-size="55" fill="white" filter="url(#glowingWhite)">Vertex</text>
        </svg>
      </div>
      <p class="text-lg text-blue-300/80 font-medium">Where Intelligence Meets Precision</p>
    </header>

    <main class="bg-indigo-900/30 backdrop-blur-md border border-cyan-500/30 rounded-3xl shadow-3xl shadow-indigo-500/20 p-6 sm:p-10 transition-all duration-500 relative overflow-hidden">
      <div class="absolute top-0 left-0 w-32 h-32 bg-cyan-400/10 rounded-full blur-2xl -translate-x-1/2 -translate-y-1/2 animate-pulse-slow"></div>
      <div class="absolute bottom-0 right-0 w-32 h-32 bg-violet-400/10 rounded-full blur-2xl translate-x-1/2 -translate-y-1/2 animate-pulse-slow delay-500"></div>

      @switch (interviewState()) {
        @case ('not-started') {
          <div class="text-center animate-fade-in">
            <h2 class="text-3xl font-bold text-white mb-4">AI Interview Ready</h2>
            <p class="text-indigo-200 mb-8 max-w-md mx-auto">You will answer via voice, and your camera will record for presentation analysis. Click below to begin when you're ready.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
              <button (click)="startInterview()" class="relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group">
                <span class="absolute inset-0 bg-gradient-to-r from-blue-400/20 to-purple-400/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></span>
                <span class="absolute -inset-1 bg-gradient-to-r from-cyan-400 to-purple-500 rounded-full blur opacity-0 group-hover:opacity-75 transition-opacity duration-500 animate-pulse"></span>
                <span class="relative z-10">Start Interview</span>
              </button>
            </div>
          </div>
        }

        @case ('camera-check') {
          <div class="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 animate-fade-in">
            <div class="bg-indigo-900/80 border border-cyan-500/30 rounded-2xl shadow-2xl shadow-indigo-500/20 w-full max-w-2xl m-4 flex flex-col overflow-hidden" style="max-height: 90vh;" (click)="$event.stopPropagation()">
              
              <!-- Scrollable Content Area -->
              <div class="p-6 sm:p-8 text-center overflow-y-auto">
                <h3 class="text-2xl font-bold text-white mb-4">Camera & Microphone Check</h3>
                <p class="text-indigo-200 mb-6">Ensure your camera and microphone are working correctly. Adjust your lighting and position for optimal feedback.</p>
                
                <div class="relative bg-black/50 rounded-lg border border-indigo-700 overflow-hidden aspect-video shadow-lg shadow-indigo-500/20">
                    <video #videoPreview autoplay muted playsinline class="w-full h-full object-cover"></video>
                    @if (hasMultipleCameras()) {
                      <div class="absolute top-3 right-3 z-10">
                        <button (click)="toggleCameraFacingMode()" class="p-2 rounded-full bg-indigo-700/70 text-white hover:bg-indigo-600/90 transition-all">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 11.667 0l3.181-3.183m-4.991-2.691v4.992m0 0h-4.992m4.992 0-3.181-3.183a8.25 8.25 0 0 0-11.667 0L2.985 16.644Z" />
                          </svg>
                        </button>
                      </div>
                    }
                </div>
                @if (geminiService.error()) {
                  <div class="mt-4 p-3 bg-red-900/40 border border-red-500/30 rounded-lg text-red-300 text-sm">
                    {{ geminiService.error() }}
                  </div>
                }
              </div>

              <!-- Sticky Footer/Action Area -->
              <div class="p-4 sm:p-6 text-center border-t border-cyan-500/20 bg-indigo-900/50">
                <button (click)="confirmCameraReady()" [disabled]="!videoStream() || geminiService.error()" class="relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 disabled:from-gray-600 disabled:to-gray-700 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group">
                  <span class="relative z-10">I'm Ready!</span>
                </button>
              </div>
            </div>
          </div>
        }

        @case ('in-progress') {
          <div class="animate-fade-in">
            <div class="mb-6">
              <div class="flex justify-between items-center mb-2">
                 <p class="text-sm font-medium text-blue-300/80">Question {{ currentQuestionIndex() + 1 }} of {{ questions().length }}</p>
              </div>
              <div class="w-full bg-indigo-900/50 rounded-full h-2.5 overflow-hidden">
                <div class="h-2.5 rounded-full transition-all duration-500 bg-gradient-to-r from-cyan-400 to-violet-500" [style.width]="progress() + '%'"></div>
              </div>
            </div>

            <h2 class="text-2xl font-semibold text-white mb-6">{{ currentQuestion() }}</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <!-- Video Preview -->
              <div class="relative bg-black/50 rounded-lg border border-indigo-700 overflow-hidden aspect-video shadow-lg shadow-indigo-500/20 transition-all duration-300"
                   [class.ring-4]="recordingStatus() !== 'idle'"
                   [class.ring-red-500]="recordingStatus() === 'recording'"
                   [class.ring-yellow-500]="recordingStatus() === 'paused'"
                   [class.animate-pulse]="recordingStatus() === 'recording'">
                  <video #videoPreview autoplay muted playsinline class="w-full h-full object-cover"></video>
                  
                  @if (hasMultipleCameras()) {
                    <div class="absolute top-3 right-3 z-10">
                      <button (click)="toggleCameraFacingMode()" [disabled]="recordingStatus() !== 'idle'" class="p-2 rounded-full bg-indigo-700/70 text-white hover:bg-indigo-600/90 disabled:opacity-50 transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 11.667 0l3.181-3.183m-4.991-2.691v4.992m0 0h-4.992m4.992 0-3.181-3.183a8.25 8.25 0 0 0-11.667 0L2.985 16.644Z" />
                        </svg>
                      </button>
                    </div>
                  }
              </div>
              <!-- Live Transcript & Audio Visualizer -->
              <div class="relative w-full flex flex-col">
                 <div class="flex-1 p-4 bg-indigo-900/50 border border-indigo-700 rounded-lg text-white shadow-inner shadow-indigo-900/30 min-h-[150px]">
                    @if(finalTranscript().length === 0 && interimTranscript().length === 0 && isListening()) {
                      <span class="text-blue-300">Listening... Speak now.</span>
                    } @else {
                      <p class="whitespace-pre-wrap leading-relaxed">
                        <span>{{ finalTranscript() }}</span>
                        <span class="text-blue-300/70">{{ interimTranscript() }}</span>
                      </p>
                    }
                 </div>
                  @if(isListening() && audioStream()) {
                    <div class="relative h-24 mt-4 bg-indigo-900/50 border border-indigo-700 rounded-lg overflow-hidden flex items-center justify-center">
                      <canvas #audioVisualizerCanvas class="w-full h-full"></canvas>
                      <div class="absolute inset-0 flex items-center justify-center text-cyan-400 text-sm font-medium bg-black/30" [class.hidden]="recordingStatus() !== 'recording' && recordingStatus() !== 'paused'">
                        <div class="relative w-4 h-4">
                          <div class="absolute inset-0 bg-cyan-400 rounded-full animate-ping"></div>
                          <div class="relative w-4 h-4 bg-cyan-400 rounded-full"></div>
                        </div>
                        <span class="ml-2">Live Audio Visualizer</span>
                      </div>
                    </div>
                  }
              </div>
            </div>

            <!-- Recording Controls -->
            <div class="mt-6 p-4 bg-indigo-900/50 border border-indigo-700/50 rounded-lg">
              <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                <div class="text-center w-full sm:w-auto sm:flex-grow mx-4">
                  @if (recordingStatus() !== 'idle') {
                    <div class="flex items-center justify-center gap-2 mb-1">
                      @if (recordingStatus() === 'recording') {
                          <div class="w-3 h-3 bg-red-500 rounded-full animate-pulse"></div>
                      }
                      <p class="text-xl font-mono tabular-nums transition-colors" 
                         [class.animate-pulse-slow]="recordingStatus() === 'paused'"
                         [class.text-red-400]="timeRemaining() <= 10">
                        {{ formattedTimeRemaining() }}
                      </p>
                    </div>
                    <div class="w-full bg-indigo-700/50 rounded-full h-1.5">
                      <div class="bg-gradient-to-r from-yellow-400 via-orange-500 to-red-600 h-1.5 rounded-full" style="transition: width 1s linear;" [style.width]="timerProgress() + '%'"></div>
                    </div>
                  } @else if (recordedUrl()) {
                    @if (timesUp()) {
                      <p class="text-lg font-medium text-yellow-400">Time's Up! Review and submit.</p>
                    } @else {
                      <p class="text-lg font-medium text-emerald-400">Recording Complete</p>
                    }
                  }
                </div>
                
                <div class="flex items-center gap-4">
                    @if (recordingStatus() === 'recording' || recordingStatus() === 'paused') {
                    <!-- Pause/Resume Toggle Button -->
                    <button 
                        (click)="togglePauseResume()" 
                        class="p-3 rounded-full text-white shadow-md transition-colors"
                        [class.bg-yellow-500]="recordingStatus() === 'recording'"
                        [class.hover:bg-yellow-600]="recordingStatus() === 'recording'"
                        [class.bg-emerald-500]="recordingStatus() === 'paused'"
                        [class.hover:bg-emerald-600]="recordingStatus() === 'paused'"
                        [attr.aria-label]="recordingStatus() === 'recording' ? 'Pause Recording' : 'Resume Recording'">
                        @if (recordingStatus() === 'recording') {
                        <!-- Pause Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="currentColor" viewBox="0 0 16 16"><path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5m5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5"/></svg>
                        } @else {
                        <!-- Resume/Play Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="currentColor" viewBox="0 0 16 16"><path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"/></svg>
                        }
                    </button>
                    
                    <!-- Stop Button -->
                    <button (click)="stopRecording()" aria-label="Stop Recording" class="p-3 rounded-lg bg-red-600 hover:bg-red-700 text-white shadow-md">
                        <!-- Stop Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="currentColor" viewBox="0 0 16 16"><path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/></svg>
                    </button>
                    }
                </div>
              </div>
            </div>

            <div class="mt-8 text-center">
              <button (click)="submitAnswer()" [disabled]="interviewState() === 'evaluating'" class="w-full sm:w-auto relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 disabled:from-gray-600 disabled:to-gray-700 disabled:cursor-not-allowed text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group">
                <span class="absolute inset-0 bg-gradient-to-r from-blue-400/20 to-purple-400/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></span>
                @if (interviewState() === 'evaluating') {
                    <div class="flex items-center justify-center gap-2">
                      <div class="inline-block animate-spin rounded-full h-5 w-5 border-t-2 border-b-2 border-white"></div>
                      <span>Evaluating...</span>
                    </div>
                } @else {
                    <span class="relative z-10">Submit Answer</span>
                }
              </button>
            </div>
          </div>
        }

        @case ('evaluating') {
          <div class="text-center animate-fade-in flex flex-col items-center justify-center min-h-[400px]">
             <svg class="w-24 h-24 text-cyan-400 mb-6" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs><linearGradient id="loaderGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#22D3EE" /><stop offset="100%" stop-color="#818CF8" /></linearGradient></defs>
                <g><animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="15s" repeatCount="indefinite" /><path d="M50 4L93.18 29.9V70.1L50 96L6.82 70.1V29.9L50 4Z" stroke="url(#loaderGradient)" stroke-width="1.5" stroke-opacity="0.5"/></g>
                <g><animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="8s" repeatCount="indefinite" /><path d="M25 35L50 20L75 35V65L50 80L25 65V35Z" stroke="url(#loaderGradient)" stroke-width="1.5"/></g>
                 <g><animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="2s" repeatCount="indefinite" /><path d="M50 20L75 35" stroke="#FFFFFF" stroke-opacity="0.8" stroke-width="1.5" stroke-linecap="round"/></g>
            </svg>
            <h2 class="text-3xl font-bold text-white mb-4">Analyzing Your Response</h2>
            <div class="max-w-md mx-auto space-y-3 mt-4 text-left">
              @for(step of evaluationProgressSteps(); track step.text) {
                <div class="flex items-center gap-3 p-2 bg-indigo-900/40 rounded-lg">
                    <div class="shrink-0">
                      @if(step.status === 'in-progress') {
                          <div class="w-5 h-5 border-t-2 border-cyan-400 rounded-full animate-spin"></div>
                      } @else if(step.status === 'done') {
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-emerald-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                      } @else {
                           <div class="w-5 h-5 border-2 border-indigo-400/50 rounded-full"></div>
                      }
                    </div>
                    <span class="text-indigo-200" [class.text-emerald-300]="step.status === 'done'" [class.text-cyan-300]="step.status === 'in-progress'">{{ step.text }}</span>
                </div>
              }
            </div>
          </div>
        }

        @case ('feedback') {
          <div class="animate-fade-in-up">
            @if (evaluationResult(); as result) {
              <h2 class="text-3xl font-bold text-center text-white mb-2">Feedback Received</h2>
              <p class="text-center text-blue-300/80 mb-8">Here's the AI's analysis of your performance.</p>

              <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Overall Score -->
                <div class="lg:col-span-1 bg-indigo-900/50 rounded-2xl p-6 flex flex-col items-center justify-center text-center animate-fade-in-up" style="animation-delay: 0.1s;">
                  <p class="text-lg font-semibold text-blue-300/80 mb-2">Overall Score</p>
                  <div class="relative w-32 h-32 flex items-center justify-center">
                    <svg class="w-full h-full transform -rotate-90" viewBox="0 0 120 120">
                       <defs>
                        <linearGradient id="scoreGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                          <stop offset="0%" [attr.stop-color]="scoreGradientStartColor()" />
                          <stop offset="100%" [attr.stop-color]="scoreGradientEndColor()" />
                        </linearGradient>
                         <filter [id]="'glow-' + result.score" x="-50%" y="-50%" width="200%" height="200%">
                            <feGaussianBlur [attr.stdDeviation]="result.score / 2" in="SourceGraphic" result="blur"></feGaussianBlur>
                         </filter>
                      </defs>
                      <circle cx="60" cy="60" r="54" fill="none" stroke="currentColor" stroke-width="8" class="text-indigo-700/50" />
                      <g [style.filter]="'url(#glow-' + result.score + ')'" opacity="0.5">
                        <circle cx="60" cy="60" r="54" fill="none" stroke="url(#scoreGradient)" stroke-width="8" stroke-linecap="round"
                                [style.stroke-dasharray]="2 * 3.14159 * 54"
                                [style.stroke-dashoffset]="(2 * 3.14159 * 54) * (1 - result.score / 10)"
                                class="transition-all duration-1000 ease-out" />
                      </g>
                      <circle cx="60" cy="60" r="54" fill="none" stroke="url(#scoreGradient)" stroke-width="8" stroke-linecap="round"
                              [style.stroke-dasharray]="2 * 3.14159 * 54"
                              [style.stroke-dashoffset]="(2 * 3.14159 * 54) * (1 - result.score / 10)"
                              class="transition-all duration-1000 ease-out" />
                    </svg>
                    <span class="absolute text-4xl font-bold" [class]="getScoreColorClass(result.score)">{{ result.score.toFixed(1) }}</span>
                  </div>
                </div>

                <!-- General Feedback -->
                <div class="lg:col-span-2 bg-indigo-900/50 rounded-2xl p-6 animate-fade-in-up" style="animation-delay: 0.2s;">
                  <h3 class="text-xl font-semibold text-white mb-3">General Feedback</h3>
                  <p class="text-indigo-200">{{ result.feedback }}</p>
                </div>

                <!-- Detailed Metrics -->
                @for (metric of [['accuracy', result.metrics.accuracy], ['clarity', result.metrics.clarity], ['confidence', result.metrics.confidence]]; track metric[0]; let i = $index) {
                  <div class="bg-indigo-900/50 rounded-2xl p-6 relative overflow-hidden transition-all duration-300 hover:shadow-2xl animate-fade-in-up card-tilt-container h-full"
                       [style.animation-delay]="(i * 0.1 + 0.3) + 's'"
                       [class.shadow-emerald-500/20]="metric[1].score >= 8"
                       [class.shadow-cyan-500/20]="metric[1].score >= 5 && metric[1].score < 8"
                       [class.shadow-purple-500/20]="metric[1].score < 5">
                    <div class="h-full card-tilt">
                      <div class="absolute top-0 left-0 w-full h-full opacity-10 transition-opacity duration-300"
                          [class.bg-gradient-radial]="true"
                          [class.from-emerald-500]="metric[1].score >= 8"
                          [class.from-cyan-500]="metric[1].score >= 5 && metric[1].score < 8"
                          [class.from-purple-500]="metric[1].score < 5"></div>
                      <div class="flex items-center justify-between mb-2">
                        <h4 class="text-lg font-semibold capitalize" [class]="getScoreColorClass(metric[1].score)">{{ metric[0] }}</h4>
                        <span class="font-bold text-lg" [class]="getScoreColorClass(metric[1].score)">{{ metric[1].score }}/10</span>
                      </div>
                      <div class="w-full bg-indigo-700/50 rounded-full h-2 mb-3">
                        <div class="h-2 rounded-full" [class]="getScoreGradientClass(metric[1].score)" [style.width]="metric[1].score * 10 + '%'"></div>
                      </div>
                      <p class="text-sm text-indigo-200">{{ metric[1].explanation }}</p>

                      <div class="mt-4 border-t border-indigo-700/30 pt-4 space-y-3">
                          @if(metric[1].strengths && metric[1].strengths.length > 0) {
                              <div>
                                  <h5 class="flex items-center gap-2 text-sm font-semibold text-emerald-400 mb-1">
                                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                                      Strengths
                                  </h5>
                                  <ul class="space-y-1 pl-6">
                                      @for(strength of metric[1].strengths; track strength) {
                                          <li class="text-xs text-indigo-200 list-disc">{{ strength }}</li>
                                      }
                                  </ul>
                              </div>
                          }
                          @if(metric[1].areasForImprovement && metric[1].areasForImprovement.length > 0) {
                              <div>
                                  <h5 class="flex items-center gap-2 text-sm font-semibold text-yellow-400 mb-1">
                                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8.257 3.099c.636-1.214 2.43-1.214 3.066 0l5.857 11.157a1.75 1.75 0 01-1.533 2.493H3.933a1.75 1.75 0 01-1.533-2.493L8.257 3.099zM10 11a1 1 0 100-2 1 1 0 000 2zm0 4a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" /></svg>
                                      Areas for Improvement
                                  </h5>
                                  <ul class="space-y-1 pl-6">
                                      @for(improvement of metric[1].areasForImprovement; track improvement) {
                                          <li class="text-xs text-indigo-200 list-disc">{{ improvement }}</li>
                                      }
                                  </ul>
                              </div>
                          }
                      </div>
                    </div>
                  </div>
                }
              </div>

              <div class="mt-8 text-center">
                @if (currentQuestionIndex() < questions().length - 1) {
                  <button (click)="nextQuestion()" class="w-full sm:w-auto relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group">
                    <span class="relative z-10">Next Question</span>
                  </button>
                } @else {
                  <button (click)="nextQuestion()" class="w-full sm:w-auto relative overflow-hidden bg-gradient-to-r from-emerald-600 to-cyan-700 hover:from-emerald-700 hover:to-cyan-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-emerald-500/40 hover:shadow-cyan-400/50 group">
                    <span class="relative z-10">Finish Interview</span>
                  </button>
                }
              </div>
            }
          </div>
        }

        @case ('completed') {
          <div class="text-center animate-fade-in-up">
            <h2 class="text-3xl font-bold text-white mb-4">Congratulations!</h2>
            <p class="text-indigo-200 mb-8 max-w-md mx-auto">You've completed the interview session. You can review your performance history or select another interview to practice.</p>
            <a href="#/candidate" class="relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group">
              <span class="relative z-10">Return to Dashboard</span>
            </a>
          </div>
        }

        @case ('error') {
          <div class="text-center animate-fade-in-up">
            <div class="mx-auto mb-4 w-16 h-16 flex items-center justify-center rounded-full bg-red-900/40">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
            </div>
            <h2 class="text-3xl font-bold text-white mb-2">{{ errorDetails().reason }}</h2>
            <p class="text-red-200 mb-6">{{ errorDetails().suggestion }}</p>

            @if(errorMessage()) {
                <div class="mb-6 text-left bg-indigo-900/50 border border-red-500/30 rounded-lg p-4">
                    <button (click)="toggleErrorDetails()" class="w-full flex justify-between items-center font-semibold text-red-300">
                        <span>{{ showErrorDetails() ? 'Hide' : 'Show' }} Technical Details</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-transform" [class.rotate-180]="showErrorDetails()" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    @if (showErrorDetails()) {
                        <pre class="mt-2 text-xs text-red-200/80 bg-black/30 p-2 rounded overflow-x-auto"><code>{{ errorMessage() }}</code></pre>
                    }
                </div>
            }

            <div class="flex flex-col sm:flex-row gap-4 justify-center">
              @if (canRetry()) {
                <button (click)="retryLastQuestion()" class="relative overflow-hidden bg-gradient-to-r from-cyan-600 to-indigo-700 hover:from-cyan-700 hover:to-indigo-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-cyan-500/40 hover:shadow-indigo-400/50 group">
                  <span class="relative z-10">Retry Question</span>
                </button>
              }
              <a href="#/candidate" class="relative overflow-hidden bg-transparent border border-blue-500 hover:border-blue-400 hover:bg-blue-900/30 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 group">
                <span class="relative z-10">Back to Dashboard</span>
              </a>
            </div>
          </div>
        }
      }
    </main>
  </div>
</div>