
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTC Smart Interview AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                        display: ['Orbitron', 'sans-serif'],
                    },
                    colors: {
                        'brand-dark': '#050515',
                        'brand-card': 'rgba(20, 20, 50, 0.7)',
                        'brand-accent': {
                            DEFAULT: '#007BFF',
                            light: '#33A1FF',
                            dark: '#0066FF',
                        },
                        'brand-secondary': '#4FC3F7',
                        'brand-text': {
                            primary: '#F0F6FC',
                            secondary: '#C9D1D9',
                        }
                    },
                    boxShadow: {
                        'glow-accent': '0 0 20px 0px #007BFF',
                        'glow-secondary': '0 0 20px 0px #4FC3F7',
                    }
                }
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-100 dark:bg-brand-dark text-gray-900 dark:text-brand-text-primary antialiased">
    <canvas id="three-bg" class="fixed top-0 left-0 w-full h-full z-[-1]"></canvas>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
