<div class="min-h-screen text-text-primary flex flex-col items-center p-4 sm:p-6 relative">
  <div class="w-full max-w-5xl mx-auto z-10">
    <header class="text-center mb-10 flex flex-col items-center">
        <div class="flex items-center justify-center gap-4 mb-2">
            <!-- New Dynamic/3D/Flowing Logo -->
            <svg class="w-auto h-20" viewBox="0 0 450 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="logoVGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" stop-color="#22D3EE"><animate attributeName="stop-color" values="#22D3EE;#818CF8;#6A0DAD;#22D3EE" dur="8s" repeatCount="indefinite"></animate></stop>
                        <stop offset="100%" stop-color="#818CF8"><animate attributeName="stop-color" values="#818CF8;#22D3EE;#818CF8" dur="8s" repeatCount="indefinite"></animate></stop>
                    </linearGradient>
                    <linearGradient id="evalionTextGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" stop-color="#22D3EE" />
                        <stop offset="100%" stop-color="#818CF8" />
                    </linearGradient>
                    <filter id="glowingWhite" x="-50%" y="-50%" width="200%" height="200%">
                        <feGaussianBlur in="SourceAlpha" stdDeviation="2.5" result="blur"></feGaussianBlur>
                        <feOffset dx="0" dy="0" in="blur" result="offsetBlur"></feOffset>
                        <feFlood flood-color="white" flood-opacity="0.9" result="floodColor"></feFlood>
                        <feComposite in="floodColor" in2="offsetBlur" operator="in" result="comp"></feComposite>
                        <feMerge><feMergeNode in="comp"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge>
                    </filter>
                    <filter id="liquidGlow" x="-50%" y="-50%" width="200%" height="200%">
                        <feTurbulence type="fractalNoise" baseFrequency="0.02 0.05" numOctaves="3" result="warp">
                            <animate attributeName="baseFrequency" values="0.02 0.05;0.03 0.07;0.02 0.05" dur="10s" repeatCount="indefinite" />
                        </feTurbulence>
                        <feDisplacementMap in="SourceGraphic" in2="warp" scale="8" xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
                        <feGaussianBlur stdDeviation="3" result="blur"></feGaussianBlur>
                        <feMerge><feMergeNode in="blur"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge>
                    </filter>
                </defs>

                <g transform="scale(0.8) translate(0, 5)">
                    <g filter="url(#liquidGlow)" opacity="0.6">
                        <path d="M50 0L95.26 27.25v45.5L50 100L4.74 72.75v-45.5L50 0Z" fill="url(#logoVGradient)" fill-opacity="0.3"/>
                    </g>
                    <g>
                        <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="40s" repeatCount="indefinite" />
                        <path d="M50 4L93.18 29.9V70.1L50 96L6.82 70.1V29.9L50 4Z" stroke="url(#logoVGradient)" stroke-width="2"/>
                    </g>
                    <g>
                        <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="-360 50 50" dur="25s" repeatCount="indefinite" />
                        <path d="M25 35L50 20L75 35V65L50 80L25 65V35Z" fill="url(#logoVGradient)" fill-opacity="0.4">
                            <animate attributeName="opacity" values="0.4;0.9;0.4" dur="6s" repeatCount="indefinite" />
                        </path>
                        <path d="M50 20L75 35V65L50 80" stroke="#FFFFFF" stroke-opacity="0.8" stroke-width="1.5"/>
                        <path d="M50 48L25 35" stroke="#FFFFFF" stroke-opacity="0.8" stroke-width="1.5"/>
                    </g>
                    <circle cx="50" cy="50" r="10" fill="white" fill-opacity="0.9">
                         <animate attributeName="r" values="10;14;10" dur="6s" repeatCount="indefinite" />
                         <animate attributeName="fill-opacity" values="0.9;0.5;0.9" dur="6s" repeatCount="indefinite" />
                    </circle>
                </g>
                <text x="80" y="65" font-family="'Poppins', sans-serif" font-weight="extrabold" font-size="55" fill="url(#evalionTextGradient)">Evalion</text>
                <text x="235" y="65" font-family="'Poppins', sans-serif" font-weight="extrabold" font-size="55" fill="white" filter="url(#glowingWhite)">Vertex</text>
            </svg>
        </div>
      <h2 class="text-2xl sm:text-3xl font-extrabold tracking-tight bg-clip-text text-transparent bg-gradient-to-r from-white via-cyan-300 to-indigo-400 drop-shadow-lg [text-shadow:_0_0_10px_rgb(0_255_255_/_40%),_0_0_20px_rgb(0_255_255_/_30%)]">Admin Dashboard</h2>
    </header>
    
    <div class="mb-8 flex items-center justify-center gap-1 sm:gap-2 bg-surface p-2 rounded-full border border-border-primary max-w-2xl mx-auto">
      @if(canManageTemplates()) {
        <button (click)="setView('templates')" class="flex-1 px-3 py-2 rounded-full text-xs sm:text-base font-semibold transition-colors flex items-center justify-center gap-2" [class.bg-primary-accent]="view() === 'templates'" [class.text-white]="view() === 'templates'" [class.text-text-muted]="view() !== 'templates'"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" /><path fill-rule="evenodd" d="M4 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd" /></svg>Template Manager</button>
      }
      @if(isSuperAdmin()) {
        <button (click)="setView('performance')" class="flex-1 px-3 py-2 rounded-full text-xs sm:text-base font-semibold transition-colors flex items-center justify-center gap-2" [class.bg-primary-accent]="view() === 'performance'" [class.text-white]="view() === 'performance'" [class.text-text-muted]="view() !== 'performance'"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z" /></svg>Candidate Performance</button>
        <button (click)="setView('users')" class="flex-1 px-3 py-2 rounded-full text-xs sm:text-base font-semibold transition-colors flex items-center justify-center gap-2" [class.bg-primary-accent]="view() === 'users'" [class.text-white]="view() === 'users'" [class.text-text-muted]="view() !== 'users'"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" /></svg>User Management</button>
         <button (click)="setView('theme-settings')" class="flex-1 px-3 py-2 rounded-full text-xs sm:text-base font-semibold transition-colors flex items-center justify-center gap-2" [class.bg-primary-accent]="view() === 'theme-settings'" [class.text-white]="view() === 'theme-settings'" [class.text-text-muted]="view() !== 'theme-settings'"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 hidden sm:inline"><path stroke-linecap="round" stroke-linejoin="round" d="M4.098 19.902a3.75 3.75 0 0 0 5.304 0l6.401-6.402a3.75 3.75 0 0 0-5.304-5.304L4.098 14.598a3.75 3.75 0 0 0 0 5.304Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 19.5h.008v.008h-.008v-.008Zm0-4.95h.008v.008h-.008v-.008Zm0-4.95h.008v.008h-.008v-.008Zm0-4.95h.008v.008h-.008v-.008Zm-4.95 0h.008v.008h-.008v-.008Zm-4.95 0h.008v.008h-.008v-.008Zm-4.95 0h.008v.008h-.008v-.008Z" /></svg>Theme Settings</button>
      }
    </div>

    @switch (view()) {
      @case('templates') {
        @if(canManageTemplates()) {
          <div class="space-y-8 animate-fade-in">
            <div class="bg-surface backdrop-blur-md border border-border-primary rounded-3xl shadow-3xl shadow-indigo-500/20 p-6 sm:p-8">
              <h3 class="text-2xl font-bold text-text-primary mb-6">Create New Interview Template</h3>
              <form [formGroup]="templateForm" (ngSubmit)="generateAndSaveTemplate()" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div><label class="block text-sm font-medium text-text-secondary mb-2">Job Title</label><input formControlName="jobTitle" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary" placeholder="e.g., Senior Frontend Developer"></div>
                  <div><label class="block text-sm font-medium text-text-secondary mb-2">Category</label><select formControlName="category" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary"><option>Software Engineering</option><option>Product Management</option><option>UX/UI Design</option><option>Data Science</option><option>Marketing</option><option>Human Resources</option></select></div>
                  <div><label class="block text-sm font-medium text-text-secondary mb-2">Experience Level</label><select formControlName="experienceLevel" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary"><option>Entry-Level</option><option>Mid-Level</option><option>Senior</option><option>Lead</option><option>Manager</option></select></div>
                   <div><label class="block text-sm font-medium text-text-secondary mb-2">Template Type</label><select formControlName="type" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary"><option value="technical">Technical</option><option value="behavioral">Behavioral</option><option value="situational">Situational</option><option value="general">General</option></select></div>
                  <div class="md:col-span-2"><label class="block text-sm font-medium text-text-secondary mb-2">Number of Questions</label><input type="number" formControlName="questionCount" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary"></div>
                </div>
                @if (generationError()) { <div class="p-3 bg-red-900/40 border border-red-500/30 rounded-lg text-red-300 text-sm">{{ generationError() }}</div> }
                <div class="text-right pt-2">
                  <button type="submit" [disabled]="isGenerating() || templateForm.invalid" class="relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 disabled:from-gray-600 disabled:to-gray-700 text-white font-bold py-2 px-6 rounded-full transition-all flex items-center gap-2 float-right">
                    @if (isGenerating()) { <div class="w-5 h-5 border-t-2 border-b-2 border-white rounded-full animate-spin"></div><span>Generating...</span> } @else { <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L18.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035L16.75 8.5l1.009-.259L18 7.5l.259 1.009L19.25 8.5l-1.009.259Z" /></svg><span>Generate with AI</span> }
                  </button>
                </div>
              </form>
            </div>

            <div class="bg-surface backdrop-blur-md border border-border-primary rounded-3xl shadow-3xl shadow-indigo-500/20 p-6 sm:p-8">
              <h3 class="text-2xl font-bold text-text-primary mb-6">Existing Templates ({{ templates().length }})</h3>
              <div class="space-y-4">
                @for(template of templates(); track template.id) {
                  <div class="bg-input-bg border border-input-border/50 rounded-xl overflow-hidden">
                    <div class="p-4 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
                      <div class="flex-grow"><span class="text-sm font-semibold bg-primary-accent/20 text-primary-accent px-3 py-1 rounded-full">{{ template.category }}</span><h4 class="text-xl font-bold text-text-primary mt-2">{{ template.jobTitle }}</h4><p class="text-sm text-text-muted capitalize">{{ template.type }} &bull; {{ template.experienceLevel }} Level &bull; {{ template.questions.length }} Questions</p></div>
                      <div class="flex items-center gap-2 self-start sm:self-center"><button (click)="toggleTemplateExpansion(template.id)" class="p-2 rounded-md hover:bg-primary-accent/20 text-primary-accent transition-colors"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z" /><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.022 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" /></svg></button>@if(template.id !== 'template_default'){<button (click)="confirmDeleteTemplate(template)" class="p-2 rounded-md hover:bg-red-900/50 text-red-400 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm4 0a1 1 0 012 0v6a1 1 0 11-2 0V8z" clip-rule="evenodd" /></svg></button>}</div>
                    </div>
                    @if (expandedTemplateId() === template.id) {
                      <div class="px-4 pb-4 border-t border-input-border/30">
                        <ul class="list-decimal list-inside space-y-2 pt-3 text-text-muted">@for(q of template.questions; track q) { <li>{{ q }}</li> }</ul>
                      </div>
                    }
                  </div>
                } @empty {
                  <div class="text-center py-8 px-4 bg-input-bg rounded-lg border border-dashed border-input-border"><h4 class="text-lg font-semibold text-text-primary">No Templates Found</h4><p class="mt-1 text-sm text-text-muted">Create your first interview template using the form above.</p></div>
                }
              </div>
            </div>
          </div>
        }
      }
      @case('performance') { 
        @if(isSuperAdmin()) {
          <main class="bg-surface backdrop-blur-md border border-border-primary rounded-3xl shadow-3xl shadow-indigo-500/20 p-6 sm:p-10 transition-all duration-500 relative overflow-hidden animate-fade-in">
            <h3 class="text-xl font-semibold text-text-primary mb-6 text-center">Global Performance Metrics</h3>
            
            <!-- Filter Panel -->
            <div class="mb-8 p-4 bg-input-bg rounded-lg border border-input-border/50 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 items-end">
              <div>
                <label class="block text-sm font-medium text-text-secondary mb-2">Feedback Keyword</label>
                <input type="text" placeholder="e.g., confident, clear" [value]="feedbackKeywordFilter()" (input)="onFilterChange($event, feedbackKeywordFilter.set)" class="w-full p-2.5 bg-surface border border-input-border rounded-md text-text-primary">
              </div>
              <div>
                <label class="block text-sm font-medium text-text-secondary mb-2">From Date</label>
                <input type="date" (change)="onStartDateChange($event)" [value]="dateRangeFilter().start || ''" class="w-full p-2.5 bg-surface border border-input-border rounded-md text-text-primary">
              </div>
              <div>
                <label class="block text-sm font-medium text-text-secondary mb-2">To Date</label>
                <input type="date" (change)="onEndDateChange($event)" [value]="dateRangeFilter().end || ''" class="w-full p-2.5 bg-surface border border-input-border rounded-md text-text-primary">
              </div>
            </div>

            @if (filteredTotalSubmissions() > 0) {
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                <div class="card-tilt-container"><div class="card-tilt bg-surface backdrop-blur-md border border-border-primary rounded-2xl p-6 text-center shadow-lg shadow-indigo-500/10"><h3 class="text-lg font-semibold text-text-secondary mb-2">Total Submissions (Filtered)</h3><p class="text-5xl font-bold text-text-primary">{{ filteredTotalSubmissions() }}</p></div></div>
                <div class="card-tilt-container"><div class="card-tilt bg-surface backdrop-blur-md border border-border-primary rounded-2xl p-6 text-center shadow-lg shadow-indigo-500/10"><h3 class="text-lg font-semibold text-text-secondary mb-2">Average Score (Filtered)</h3><p class="text-5xl font-bold" [class]="getScoreColorClass(filteredAverageScore())">{{ filteredAverageScore().toFixed(1) }}</p></div></div>
              </div>
              <h3 class="text-xl font-semibold text-text-primary mb-4">All Submissions (Filtered)</h3>
              <div class="space-y-4">
                @for (result of filteredResults(); track (result.questionId + result.answeredOn)) {
                  <div class="bg-surface border border-border-primary rounded-2xl overflow-hidden transition-all duration-300">
                    <button (click)="toggleResultExpansion(result)" class="w-full p-4 text-left flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2">
                      <div class="flex-grow">
                        <p class="font-semibold text-sm text-primary-accent">{{ result.userName }} - {{ result.jobTitle }} ({{ result.experienceLevel }})</p>
                        <p class="font-semibold text-lg text-text-primary mt-1">{{ result.questionText }}</p>
                        <p class="text-sm text-text-secondary mt-1">{{ result.answeredOn | date:'longDate' }} at {{ result.answeredOn | date:'shortTime' }}</p>
                      </div>
                      <div class="flex items-center gap-4 ml-0 sm:ml-4">
                        <span class="text-2xl font-bold" [class]="getScoreColorClass(result.evaluation.score)">{{ result.evaluation.score.toFixed(1) }}</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-text-muted transition-transform" [class.rotate-180]="expandedResultId() === (result.questionId + result.answeredOn)" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                      </div>
                    </button>
                    @if (expandedResultId() === (result.questionId + result.answeredOn)) {
                      <div class="p-4 border-t border-input-border/50 bg-black/20">
                        <h4 class="text-lg font-semibold text-text-primary mb-2">Feedback Provided</h4><p class="text-text-muted mb-4">{{ result.evaluation.feedback }}</p><div class="grid grid-cols-1 md:grid-cols-3 gap-4">@for (metric of [['accuracy', result.evaluation.metrics.accuracy], ['clarity', result.evaluation.metrics.clarity], ['confidence', result.evaluation.metrics.confidence]]; track metric[0]) {<div class="bg-surface rounded-lg p-4"><div class="flex items-center justify-between mb-2"><h5 class="text-md font-semibold capitalize" [class]="getScoreColorClass(metric[1].score)">{{ metric[0] }}</h5><span class="font-bold text-md" [class]="getScoreColorClass(metric[1].score)">{{ metric[1].score }}/10</span></div><div class="w-full bg-input-bg rounded-full h-1.5 mb-2"><div class="h-1.5 rounded-full" [class]="getScoreGradientClass(metric[1].score)" [style.width]="metric[1].score * 10 + '%'"></div></div><p class="text-xs text-text-muted">{{ metric[1].explanation }}</p></div>}</div>
                      </div>
                    }
                  </div>
                }
              </div>
            } @else {
              <div class="text-center py-8 px-4 bg-input-bg rounded-lg border border-dashed border-input-border">
                <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-10 w-10 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M15.182 16.318A4.5 4.5 0 0 0 18 10.5a4.5 4.5 0 0 0-4.5-4.5a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5a4.5 4.5 0 0 0 2.182-1.182zM12 18a6 6 0 0 0 6-6H6a6 6 0 0 0 6 6z" /><path d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20z" /></svg>
                <h4 class="mt-2 text-lg font-semibold text-text-primary">No Matching Performance Data</h4>
                <p class="mt-1 text-sm text-text-muted">Adjust your filters or wait for candidates to complete interviews.</p>
              </div>
            }
          </main>
        }
      }
      @case('users') {
        @if(isSuperAdmin()) {
          <div class="space-y-8 animate-fade-in">
            <main class="bg-surface backdrop-blur-md border border-border-primary rounded-3xl shadow-3xl shadow-indigo-500/20 p-6 sm:p-10 transition-all duration-500 relative overflow-hidden">
              <h3 class="text-xl font-semibold text-text-primary mb-6 text-center">User Management</h3>
              @if (allUsers().length > 0) {
                <div class="overflow-x-auto custom-scrollbar rounded-lg border border-input-border/50">
                  <table class="w-full text-left text-sm text-text-primary">
                    <thead class="text-xs text-text-secondary uppercase bg-input-bg">
                      <tr>
                        <th scope="col" class="px-6 py-3">User Name</th>
                        <th scope="col" class="px-6 py-3">Email</th>
                        <th scope="col" class="px-6 py-3">Role</th>
                        <th scope="col" class="px-6 py-3">Status</th>
                        <th scope="col" class="px-6 py-3">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      @for (user of allUsers(); track user.id) {
                        <tr class="border-b border-input-border/30 hover:bg-black/20 transition-colors">
                          <td class="px-6 py-4 font-medium text-text-primary">{{ user.name }}</td>
                          <td class="px-6 py-4">{{ user.email }}</td>
                          <td class="px-6 py-4 capitalize">
                            @if (isSuperAdmin() && authService.currentUser()?.id !== user.id) {
                              <select [value]="user.role" 
                                      (change)="changeUserRole(user.id, $event)"
                                      class="w-full p-2 bg-input-bg border border-input-border rounded-md text-text-primary focus:ring-1 focus:ring-primary-accent focus:outline-none">
                                @for(role of availableRoles; track role) {
                                  <option [value]="role">{{ role.replace('-', ' ') }}</option>
                                }
                              </select>
                            } @else {
                              <span>{{ user.role.replace('-', ' ') }}</span>
                            }
                          </td>
                          <td class="px-6 py-4">
                            <span class="px-2 py-0.5 rounded-full text-xs font-semibold"
                                  [class.bg-emerald-500/20]="!user.disabled"
                                  [class.text-emerald-400]="!user.disabled"
                                  [class.bg-red-500/20]="user.disabled"
                                  [class.text-red-400]="user.disabled">
                              {{ user.disabled ? 'Disabled' : 'Active' }}
                            </span>
                          </td>
                          <td class="px-6 py-4">
                            @if (authService.currentUser()?.id !== user.id) { // Prevent self-disabling
                              <button (click)="confirmToggleUserStatus(user)"
                                      class="px-3 py-1 rounded-full text-xs font-semibold transition-colors"
                                      [class.bg-yellow-600/30]="!user.disabled"
                                      [class.text-yellow-300]="!user.disabled"
                                      [class.hover:bg-yellow-700/50]="!user.disabled"
                                      [class.bg-emerald-600/30]="user.disabled"
                                      [class.text-emerald-300]="user.disabled"
                                      [class.hover:bg-emerald-700/50]="user.disabled">
                                {{ user.disabled ? 'Enable' : 'Disable' }}
                              </button>
                            } @else {
                              <span class="text-xs text-text-muted">Current User</span>
                            }
                          </td>
                        </tr>
                      }
                    </tbody>
                  </table>
                </div>
              } @else {
                <div class="text-center py-8 px-4 bg-input-bg rounded-lg border border-dashed border-input-border">
                  <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-10 w-10 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M18 18.75V6.75A2.25 2.25 0 0 0 15.75 4.5H12a2.25 2.25 0 0 0-2.25 2.25v12A2.25 2.25 0 0 0 12 21.75h3.75m-1.5-1.5H12a2.25 2.25 0 0 1-2.25-2.25V6.75a2.25 2.25 0 0 1 2.25-2.25h3.75m-1.5 1.5H12a2.25 2.25 0 0 0-2.25 2.25v12a2.25 2.25 0 0 0 2.25 2.25h3.75" /></svg>
                  <h4 class="mt-2 text-lg font-semibold text-text-primary">No Users Found</h4>
                  <p class="mt-1 text-sm text-text-muted">There are no registered users on the platform yet.</p>
                </div>
              }
            </main>
          </div>
        }
      }
      @case('theme-settings') {
          <app-theme-customizer></app-theme-customizer>
      }
    }

    <div class="flex items-center justify-center gap-4 mt-8">
      <button (click)="showLogoutConfirm.set(true)" class="relative overflow-hidden bg-gradient-to-r from-red-600 to-purple-700 hover:from-red-700 hover:to-purple-800 text-white font-bold py-2 px-6 rounded-full text-base transition-all hover:scale-105 shadow-lg shadow-red-500/40 hover:shadow-purple-400/50 group"><span class="absolute inset-0 bg-gradient-to-r from-red-400/20 to-purple-400/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></span><span class="relative z-10">Logout</span></button>
    </div>

    <footer class="text-center mt-16 animate-fade-in-up">
        <div class="inline-flex flex-col items-center justify-center p-1 animated-gradient-border rounded-2xl mb-2">
           <div class="px-4 py-2 bg-surface rounded-2xl flex items-center gap-4">
             <!-- New Footer Logo -->
             <svg class="w-8 h-8" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="footerLogoGradient" x1="50%" y1="0%" x2="50%" y2="100%">
                        <stop offset="0%" stop-color="#22D3EE" />
                        <stop offset="100%" stop-color="#818CF8" />
                    </linearGradient>
                    <filter id="footerGlow" x="-50%" y="-50%" width="200%" height="200%">
                      <feGaussianBlur stdDeviation="3" in="SourceGraphic" result="blur" />
                    </filter>
                </defs>
                <g>
                  <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="20s" repeatCount="indefinite" />
                  <!-- Base shape -->
                  <path d="M50 10 L90 35 L90 65 L50 90 L10 65 L10 35 Z" fill="url(#footerLogoGradient)" fill-opacity="0.1" />
                  <!-- Glowing outline -->
                  <path d="M50 10 L90 35 L90 65 L50 90 L10 65 L10 35 Z" stroke="url(#footerLogoGradient)" stroke-width="2" filter="url(#footerGlow)" opacity="0.7"/>
                   <!-- Inner spinning shape -->
                  <path d="M50 30 L70 45 L50 60 L30 45 Z" stroke="#FFFFFF" stroke-width="1.5">
                    <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="12s" repeatCount="indefinite" />
                  </path>
                </g>
             </svg>
             <p class="text-sm text-text-secondary font-medium">Developed by <span class="font-bold text-text-primary">HussnainTechVertex Pvt Ltd.</span></p>
           </div>
        </div>
        <p class="text-sm text-text-secondary font-medium">&copy; {{ currentYear }} All rights reserved.</p>
    </footer>
  </div>
  
  @if(templateToDelete()) {
    <app-confirmation-dialog
      title="Confirm Deletion"
      message="Are you sure you want to delete this interview template? This action cannot be undone."
      (confirm)="handleDelete(true)"
      (cancel)="handleDelete(false)">
    </app-confirmation-dialog>
  }

  @if(showLogoutConfirm()) {
    <app-confirmation-dialog
      title="Confirm Logout"
      message="Are you sure you want to log out of your account?"
      (confirm)="handleLogout(true)"
      (cancel)="handleLogout(false)">
    </app-confirmation-dialog>
  }

  @if(userToToggleStatus()) {
    <app-confirmation-dialog
      [title]="userToToggleStatus()!.disabled ? 'Confirm User Enable' : 'Confirm User Disable'"
      [message]="userToToggleStatus()!.disabled ? 'Are you sure you want to enable this user\'s account? They will be able to log in again.' : 'Are you sure you want to disable this user\'s account? They will not be able to log in.'"
      (confirm)="handleToggleUserStatus(true)"
      (cancel)="handleToggleUserStatus(false)">
    </app-confirmation-dialog>
  }
</div>