/* Inherits variables from index.css */

.candidate-profile-panel {
    animation: fadeIn 0.5s ease-in-out;
}

.candidate-profile-panel > .profile-page-header {
    animation: card-pop-in 0.6s ease-out forwards;
    opacity: 0;
}
.candidate-profile-panel .profile-layout {
    animation-delay: 0.1s;
}


.profile-page-header {
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}
.profile-header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.back-to-list-button {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 1.5rem;
    padding: 0.5rem 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
    border-radius: var(--border-radius);
}
.back-to-list-button:hover {
    color: var(--primary-accent);
    border-color: var(--primary-accent);
    background-color: rgba(126, 87, 194, 0.1);
}


.editable-header-name {
    font-family: var(--font-sans);
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-primary);
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    padding: 0.25rem 0.5rem;
    margin: -0.25rem -0.5rem;
    transition: all 0.2s ease-in-out;
    width: 100%;
    max-width: 500px;
}
.editable-header-name:hover {
    border-color: var(--border-color);
    background-color: var(--secondary-bg);
}
.editable-header-name:focus {
    outline: none;
    border-color: var(--primary-accent);
    background-color: var(--secondary-bg);
    box-shadow: 0 0 0 3px rgba(126, 87, 194, 0.2);
}

.profile-page-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

.back-link {
    background: none;
    border: none;
    color: var(--primary-accent);
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
    padding: 0;
}

.status-badge-large {
    display: inline-block;
    padding: 0.5rem 1.2rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    color: var(--primary-bg);
    min-width: 150px;
}
/* Use the same status colors from CandidateManagement.css */
.status-pending { background-color: #FFA726; color: #000; }
.status-awaitingreview { background-color: #26C6DA; color: #000; }
.status-approved { background-color: var(--primary-accent); }

.profile-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.profile-main-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-main-content > .profile-section {
    animation: card-pop-in 0.6s ease-out forwards;
    opacity: 0;
}


.profile-section {
    background-color: var(--card-bg);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.profile-section h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

/* Assign Interview Section */
.assign-interview-section {
    border-left: 4px solid var(--secondary-accent);
}
.assign-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.template-select {
    flex-grow: 1;
    font-size: 1rem;
    /* Custom select styling to match other inputs */
    padding: 0.75rem 1rem;
    background-color: var(--primary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-family: var(--font-sans);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23C9D1D9' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    cursor: pointer;
}
.template-select:focus {
    outline: none;
    border-color: var(--primary-accent);
    box-shadow: 0 0 0 3px rgba(179, 157, 219, 0.2);
}

.assign-button {
    background-color: var(--primary-accent);
    color: var(--primary-bg);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}
.assign-button:hover:not(:disabled) {
    filter: brightness(1.1);
}
.assign-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.no-templates-message {
    font-style: italic;
    color: var(--text-secondary);
}
.no-templates-message a {
    text-decoration: underline;
    font-weight: 500;
    margin-left: 0.5rem;
}

/* New Candidate Details Section */
.candidate-details-section {
    border-left: 4px solid var(--primary-accent);
}
.candidate-details-section h3 {
    color: var(--primary-accent);
}
.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.detail-row {
    display: flex;
    flex-direction: column; /* Stack label and input */
    align-items: flex-start; /* Align label to left */
    gap: 0.25rem;
    background-color: var(--primary-bg);
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}
.detail-row .detail-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.5rem; /* Space between label and input */
}
.detail-row span:not(.detail-label) {
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.editable-detail-field {
    font-family: var(--font-sans);
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    background-color: transparent;
    border: 1px solid transparent; /* default to transparent */
    border-radius: var(--border-radius);
    padding: 0.25rem 0.5rem;
    margin: -0.25rem -0.5rem; /* to negate padding and ensure border appears on hover/focus */
    transition: all 0.2s ease-in-out;
    width: calc(100% + 1rem); /* compensate for negative margin */
    -webkit-appearance: none; /* Remove default styling for select/date */
    -moz-appearance: none;
    appearance: none;
}

.editable-detail-field:hover {
    border-color: var(--border-color);
    background-color: var(--secondary-bg);
}
.editable-detail-field:focus {
    outline: none;
    border-color: var(--primary-accent);
    background-color: var(--secondary-bg);
    box-shadow: 0 0 0 3px rgba(126, 87, 194, 0.2);
}

/* Adjust select arrow for .editable-detail-field */
.editable-detail-field[type="date"],
.editable-detail-field[type="text"],
.editable-detail-field select {
    /* Reset default browser appearance for consistency */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.editable-detail-field select {
    padding-right: 2rem; /* Make space for custom arrow */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23C9D1D9' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 16px 12px;
    cursor: pointer;
}

/* Placeholder color adjustment */
.editable-detail-field::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

/* Date input specific styles */
.editable-detail-field[type="date"] {
    text-align: center;
}
/* Style for N/A in case user clears the field and it reverts to default */
.editable-detail-field:placeholder-shown {
    font-style: italic;
}


/* Notes Editor Styles */
.notes-editor-container {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--primary-bg);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.notes-editor-container:focus-within {
    border-color: var(--primary-accent);
    box-shadow: 0 0 0 3px rgba(126, 87, 194, 0.2);
}

.notes-toolbar {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.notes-toolbar button {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 1rem;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}
.notes-toolbar button:hover {
    background-color: var(--secondary-bg);
    color: var(--primary-accent);
}

.notes-editor {
    min-height: 150px;
    padding: 1rem;
    color: var(--text-primary);
    font-size: 1rem;
    line-height: 1.6;
    outline: none;
    overflow-y: auto;
}

/* Interview History Section */
.interview-history-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.history-item-wrapper {
    background-color: var(--primary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden; /* Important for max-height transition */
    transition: all 0.3s ease-in-out;
}
/* Style wrapper when expanded */
.history-item-wrapper.expanded {
    border-color: var(--primary-accent);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}


.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 1.5rem;
    background-color: transparent; /* Rely on wrapper background */
    border: none;
    cursor: pointer;
    font-family: var(--font-sans);
    color: var(--text-primary);
    transition: background-color 0.2s ease;
}

.history-item:hover {
    background-color: var(--secondary-bg);
}

.history-item-summary {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
}

.history-item-role {
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: auto; /* Push date and score to the right */
}

.history-item-date {
    font-size: 0.9rem;
    color: var(--text-secondary);
    white-space: nowrap;
}

.history-item-score {
    min-width: 100px; /* Ensure consistent width for scores */
    text-align: right;
}

.actual-score {
    background-color: #66bb6a; /* Green for good score */
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.pending-score {
    background-color: #FFA726; /* Orange for pending */
    color: #000;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.expand-icon {
    width: 24px;
    height: 24px;
    fill: var(--text-secondary);
    transition: transform 0.3s ease;
    flex-shrink: 0;
}
.expand-icon.expanded {
    transform: rotate(180deg);
    fill: var(--primary-accent);
}


.history-item-expanded-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
    padding: 0 1.5rem; /* Add horizontal padding always */
    box-sizing: border-box; /* Include padding in height calculation */
}
.history-item-wrapper.expanded .history-item-expanded-content {
    max-height: 1000px; /* Large enough to show content, adjust as needed */
    padding-bottom: 1.5rem; /* Add bottom padding only when expanded */
}

.expanded-details {
    background-color: var(--secondary-bg);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.75rem;
    border: 1px solid var(--border-color);
}
.expanded-details p {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}
.expanded-details .detail-label {
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}
.expanded-details span:not(.detail-label) {
    font-weight: 600;
    color: var(--text-primary);
}


.transcript-log {
    background-color: var(--secondary-bg);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
}
.transcript-log h5 {
    font-size: 1rem;
    color: var(--primary-accent);
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.transcript-question {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 1rem;
}
.transcript-answer {
    color: var(--text-secondary);
    line-height: 1.6;
    white-space: pre-wrap; /* Preserve formatting from AI response */
}

.log-video-container {
    margin-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
}
.transcript-video-player {
    width: 100%;
    max-height: 300px;
    border-radius: var(--border-radius);
    background-color: #000;
    margin-top: 0.75rem;
}


.no-history, .no-transcript {
    font-style: italic;
    color: var(--text-secondary);
    text-align: center;
    padding: 1rem 0;
}

/* AI Analysis Section */
.ai-analysis-section {
    border-left: 4px solid var(--primary-accent);
}
.ai-analysis-section h3 {
    color: var(--primary-accent);
}
.analysis-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}
.generate-analysis-button {
    background-color: var(--primary-accent);
    color: var(--primary-bg);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
}
.generate-analysis-button:hover:not(:disabled) {
    filter: brightness(1.1);
}
.generate-analysis-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
.generate-analysis-button .spinner {
    width: 1em;
    height: 1em;
    border-top-color: var(--primary-bg);
}

.analysis-error-message {
    margin-top: 1rem;
    color: #e57373;
    font-size: 0.9rem;
}

.analysis-results-container {
    margin-top: 2rem;
    background-color: var(--primary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    animation: fadeIn 0.5s ease-in-out;
}
.analysis-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.analysis-section {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}
.analysis-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}
.analysis-section h4 {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.analysis-section h4 svg {
    width: 20px;
    height: 20px;
}
.analysis-section p, .analysis-section li {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 0.95rem;
}
.analysis-section ul {
    list-style: none;
    padding-left: 0;
}
.analysis-section ul li {
    background-color: var(--secondary-bg);
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.75rem;
}
.strengths-header svg { color: var(--primary-accent); }
.strength-item { border-left: 3px solid var(--primary-accent); }
.improvements-header svg { color: #ffc107; }
.improvement-item { border-left: 3px solid #ffc107; }


/* Profile Sidebar */
.profile-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.profile-sidebar > * { /* Universal selector for direct children */
    animation: card-pop-in 0.6s ease-out forwards;
    opacity: 0;
}
.profile-sidebar > *:nth-child(1) { animation-delay: 0.4s; }
.profile-sidebar > *:nth-child(2) { animation-delay: 0.5s; }
.profile-sidebar > *:nth-child(3) { animation-delay: 0.6s; }


.star-rating {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: var(--primary-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.star-button {
    background: none;
    border: none;
    font-size: 2.5rem;
    color: var(--border-color);
    cursor: pointer;
    transition: color 0.2s ease, transform 0.2s ease;
    padding: 0 0.2rem;
}
.star-button:hover {
    transform: scale(1.1);
}
.star-button.filled {
    color: #FFD700; /* Gold color for filled stars */
}

.save-button {
    width: 100%;
    background-color: var(--primary-accent);
    color: var(--primary-bg);
    border: none;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}
.save-button:hover:not(:disabled) {
    filter: brightness(1.1);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.save-button:disabled {
    background-color: var(--secondary-accent);
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}
.save-button.saved {
    background-color: #66bb6a; /* Green for saved state */
    color: white;
}

.spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    gap: 1rem;
    color: var(--text-secondary);
}
.spinner-big {
    width: 3em;
    height: 3em;
    border: 4px solid var(--border-color);
    border-radius: 50%;
    border-top-color: var(--primary-accent);
    animation: spin 1s ease-in-out infinite;
    display: inline-block;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

.error-message {
  background-color: rgba(229, 115, 115, 0.1);
  border: 1px solid #e57373;
  color: #f7a1a1;
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-top: 1rem;
  text-align: center;
  font-weight: 500;
  animation: fadeIn 0.3s;
}

@media (max-width: 900px) {
    .profile-layout {
        grid-template-columns: 1fr;
    }
    .profile-sidebar {
        flex-direction: column; /* Changed from row to column for stacking */
        flex-wrap: wrap;
        order: -1; /* Place sidebar at top on small screens */
        justify-content: center;
    }
    .profile-sidebar > .profile-section {
        flex: 1 1 auto;
        min-width: 250px;
        order: initial; /* Reset order for stacking */
    }
    .profile-sidebar > .save-button {
        flex: 1 1 100%;
        order: initial; /* Reset order for stacking */
    }
    .profile-header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    .editable-header-name {
        max-width: none;
    }
}