/* Inherits variables from index.css */

.custom-interview-builder-panel {
  width: 100%;
  animation: fadeIn 0.5s ease-in-out;
}

.cib-section {
  background-color: var(--card-bg);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 2rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  margin-bottom: 2rem;
}

.cib-section h3 {
  font-size: 1.4rem;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  font-weight: 500;
}

/* Template Section */
.template-search-container {
    position: relative;
    margin-bottom: 1.5rem;
}

.template-search-container .search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    pointer-events: none;
}
.template-search-bar {
    width: 100%;
    padding-left: 3rem;
    font-size: 1rem;
    background-color: var(--primary-bg);
}

.template-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}
.template-card {
    background-color: var(--primary-bg);
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.template-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.template-card h4 {
    font-weight: 600;
    color: var(--text-primary);
}
.template-icons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}
.template-icons span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.template-icons svg {
    flex-shrink: 0;
}
.template-actions {
    margin-top: auto;
    display: flex;
    gap: 0.5rem;
}
.template-button {
    flex: 1;
    padding: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: filter 0.2s ease;
}
.template-button:hover {
    filter: brightness(1.15);
}
.template-button.load {
    background-color: var(--primary-accent);
    color: var(--primary-bg);
}
.template-button.edit {
    background-color: var(--secondary-accent);
    color: var(--primary-bg);
}
.template-button.delete {
    background-color: var(--secondary-bg);
    color: var(--text-secondary);
}
.no-templates-found {
    color: var(--text-secondary);
    font-style: italic;
}


/* Form Styles */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-secondary);
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
}
.role-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1.5rem;
}
.save-template-button {
    background: none;
    border: 1px solid var(--primary-accent);
    color: var(--primary-accent);
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}
.save-template-button:hover {
    background-color: rgba(126, 87, 194, 0.1);
}
.clear-form-button {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}
.clear-form-button:hover {
    border-color: #e57373;
    color: #e57373;
}

/* Category Section */
.category-form {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.category-form input {
    flex-grow: 1;
}
.category-form button {
    background-color: var(--secondary-accent);
    color: var(--primary-bg);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: filter 0.2s ease;
}
.category-form button:hover {
    filter: brightness(1.1);
}
.category-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}
.category-pill {
    background-color: var(--primary-bg);
    color: var(--secondary-accent);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}
.category-pill button {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
    line-height: 1;
    padding: 0;
}

/* Generation Section */
.generation-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.generate-button {
    background-color: var(--primary-accent);
    color: var(--primary-bg);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    min-width: 150px;
}
.generate-button:hover:not(:disabled) {
    filter: brightness(1.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(126, 87, 194, 0.2);
}
.generate-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}
.generate-button.secondary {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}
.generate-button.danger {
    background-color: #581c1c;
    color: #f7a1a1;
    border: 1px solid #e57373;
}

.image-placeholder-container {
    width: 100%;
    aspect-ratio: 16 / 9;
    background-color: var(--primary-bg);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-secondary);
    font-style: italic;
    overflow: hidden;
    border: 1px solid var(--border-color);
}
.generated-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Questions Section */
.filter-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}
.filter-controls p {
    font-weight: 500;
    color: var(--text-secondary);
}
.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.filter-button {
    background-color: var(--primary-bg);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s ease;
}
.filter-button.active, .filter-button:hover {
    background-color: var(--primary-accent);
    color: var(--primary-bg);
    border-color: var(--primary-accent);
}

.questions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.question-card {
    background-color: var(--primary-bg);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-accent);
    position: relative;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.question-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}
.question-category {
    background-color: var(--secondary-bg);
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    font-weight: 500;
}
.question-text {
    color: var(--text-primary);
    line-height: 1.6;
}

.favorite-toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--border-color);
    transition: color 0.2s ease, transform 0.2s ease;
}
.favorite-toggle:hover {
    transform: scale(1.2);
}
.favorite-toggle.active {
    color: #ffc107;
}

.favorites-container h3 {
    color: #ffc107;
}
.favorite-questions-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.favorite-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--primary-bg);
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
}
.favorite-question-text {
    flex-grow: 1;
}
.remove-favorite-button {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;
}

/* Toast Notification */
.toast-notification {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translate(-50%, 150%);
  background-color: var(--secondary-bg);
  color: var(--text-primary);
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  z-index: 1000;
  transition: transform 0.4s ease-in-out;
  border-left: 4px solid var(--primary-accent);
  display: flex;
  align-items: center;
  font-weight: 500;
}

.toast-notification.show {
  transform: translate(-50%, 0);
}

.toast-notification::before {
    content: '★';
    margin-right: 0.75rem;
    font-size: 1.2rem;
    color: #ffc107; /* Star color */
    line-height: 1;
}

/* General Messages & Spinner */
.loading-message {
    text-align: center;
    padding: 1rem;
    color: var(--text-secondary);
}
.error-message {
  background-color: rgba(229, 115, 115, 0.1);
  border: 1px solid #e57373;
  color: #f7a1a1;
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-top: 1.5rem;
  text-align: center;
  font-weight: 500;
}
.spinner {
  width: 1.2em;
  height: 1.2em;
  border: 2px solid rgba(10, 25, 47, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-bg);
  animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes animate-pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.4); }
    100% { transform: scale(1); }
}
.animate-pop {
    animation: animate-pop 0.5s ease-in-out;
}