<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Interview AI Platform</title>
    <link rel="icon" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3cdefs%3e%3clinearGradient id='bgGrad' x1='0' y1='0' x2='1' y2='1'%3e%3cstop offset='0%25' stop-color='%232B2E6A'/%3e%3cstop offset='100%25' stop-color='%235B2D6E'/%3e%3c/linearGradient%3e%3clinearGradient id='micGrad' x1='0.5' y1='0' x2='0.5' y2='1'%3e%3cstop offset='0%25' stop-color='%23FFFFFF'/%3e%3cstop offset='100%25' stop-color='%23C0C0C0'/%3e%3c/linearGradient%3e%3cfilter id='glow'%3e%3cfeDropShadow dx='0' dy='0' stdDeviation='1.5' flood-color='%23A78BFA'/%3e%3c/filter%3e%3c/defs%3e%3crect width='100' height='100' rx='22' fill='url(%23bgGrad)'/%3e%3cpath d='M30 15 L35 12 L40 15 L40 21 L35 24 L30 21 Z M20 28 L25 25 L30 28 L30 34 L25 37 L20 34 Z M70 15 L75 12 L80 15 L80 21 L75 24 L70 21 Z' fill='rgba(255,255,255,0.05)'/%3e%3cg transform='translate(0, 5)'%3e%3cpath d='M38 68 a 12 4 0 0 1 24 0 Z' fill='%23C0C0C0'/%3e%3crect x='48' y='68' width='4' height='10' fill='%23C0C0C0'/%3e%3cpath d='M50 20 C 62 20, 62 55, 50 55 C 38 55, 38 20, 50 20 Z' fill='url(%23micGrad)' stroke='%23FFFFFF' stroke-width='1.5'/%3e%3crect x='42' y='18' width='16' height='6' rx='3' fill='%23C0C0C0'/%3e%3c/g%3e%3cg filter='url(%23glow)'%3e%3cpath d='M25 55 L 45 42 L 60 50 L 75 27' stroke='%23FFFFFF' stroke-width='4' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M65 27 L 75 27 L 75 37' stroke='%23FFFFFF' stroke-width='4' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/g%3e%3ctext x='50' y='78' font-family='Poppins, sans-serif' font-size='8' font-weight='500' fill='rgba(255,255,255,0.8)' text-anchor='middle' letter-spacing='0.5'%3eSMART%3c/text%3e%3ctext x='50' y='91' font-family='Poppins, sans-serif' font-size='12' font-weight='700' fill='white' text-anchor='middle' letter-spacing='0.5'%3eINTERVIEW%3c/text%3e%3c/svg%3e">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <link rel="stylesheet" href="index.css" />
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <canvas id="three-bg"></canvas>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>