.interview-screen-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    animation: fadeIn 0.5s ease-in-out;
}

.interview-layout-grid {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 2rem;
    width: 100%;
}

.left-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.video-preview-container {
    position: relative;
    width: 100%;
    aspect-ratio: 9 / 12;
    background-color: var(--primary-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.video-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scaleX(-1); /* Mirror effect */
}

.recording-indicator {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #dc3545;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
    animation: pulseGlow 1.5s infinite;
}

/* Countdown Overlay */
@keyframes countdown-pop {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

.countdown-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(13, 17, 23, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 10;
}
.countdown-number {
    font-size: 6rem;
    font-weight: 700;
    animation: countdown-pop 1s ease-in-out infinite;
}
.countdown-overlay p {
    font-size: 1.5rem;
    font-weight: 500;
}


/* Timer Styles */
.timer-container {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 90px;
    height: 90px;
    background-color: rgba(13, 17, 23, 0.7);
    border-radius: 50%;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.timer-svg {
    transform: scaleX(-1) rotate(-90deg);
    width: 100%;
    height: 100%;
}

.timer-circle {
    fill: none;
    stroke-width: 6;
}

.timer-path-elapsed {
    stroke: rgba(255, 255, 255, 0.1);
}

.timer-path-remaining {
    stroke-linecap: round;
    transform-origin: 50% 50%;
    transition: stroke-dashoffset 1s linear, stroke 0.5s ease;
}

.timer-path-high { stroke: var(--primary-accent); }
.timer-path-medium { stroke: #ffc107; }
.timer-path-low { stroke: #e57373; }
.timer-path-zero { stroke: var(--text-secondary); }

.timer-label {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    font-family: 'monospace';
}


.interview-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.idle-controls {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.control-button {
    width: 100%;
    border: none;
    border-radius: var(--border-radius);
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-button.start {
    background-color: var(--primary-accent);
    color: var(--primary-bg);
}
.control-button.start:hover:not(:disabled) {
    filter: brightness(1.1);
}
.control-button.start:disabled {
    background-color: var(--secondary-accent);
    cursor: not-allowed;
}

.control-button.stop {
    background-color: #dc3545;
    color: white;
}
.control-button.stop:hover {
    filter: brightness(1.2);
}

.control-button.back {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
}
.control-button.back:hover {
    border-color: var(--secondary-accent);
    color: var(--text-primary);
}


.transcript-container.live {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 400px;
}

.transcript-container h3 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    flex-shrink: 0;
}

.transcript-box.live-transcript {
    width: 100%;
    flex-grow: 1;
    background-color: var(--primary-bg);
    border-radius: var(--border-radius);
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.placeholder-text {
    color: var(--text-secondary);
    font-style: italic;
    margin: auto;
}

/* Chat message styling */
.message {
    padding: 0.75rem 1rem;
    border-radius: 12px;
    max-width: 85%;
    line-height: 1.6;
    word-wrap: break-word;
    animation: fadeIn 0.4s ease-out;
    transition: opacity 0.3s ease;
}
.message strong {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 600;
    font-size: 0.85rem;
}

.message.model {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border-bottom-left-radius: 4px;
    align-self: flex-start;
}

.message.user {
    background-color: var(--primary-accent);
    color: var(--primary-bg);
    border-bottom-right-radius: 4px;
    align-self: flex-end;
}
.message.user strong {
    color: rgba(0, 0, 0, 0.7);
}

.message.interim {
    opacity: 0.7;
}

/* AI Coach Panel */
.ai-coach-panel {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Allow it to take available space */
}

.ai-coach-panel h3 {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--secondary-accent);
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.75rem;
}

.coach-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 120px;
    justify-content: flex-start; /* Align content to top */
}

.coach-spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    margin: auto;
}

.coach-spinner-container .spinner {
    width: 2em;
    height: 2em;
    border-top-color: var(--secondary-accent);
}

.coach-placeholder {
    margin: auto;
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
    font-size: 0.9rem;
}

.feedback-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    background-color: var(--primary-bg);
    padding: 0.75rem;
    border-radius: var(--border-radius);
}

.feedback-icon {
    font-size: 1.2rem;
    line-height: 1.5;
}

.feedback-item