.results-analytics-panel {
  width: 100%;
  animation: fadeIn 0.5s ease-in-out;
}

.results-layout {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  height: calc(100vh - 350px); /* Adjust based on header/padding */
}

.candidate-list-sidebar {
  width: 280px;
  background-color: var(--card-bg);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  overflow-y: auto;
  flex-shrink: 0;
}

.candidate-list-sidebar h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.candidate-entry {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: var(--text-primary);
  word-break: break-all;
  font-size: 0.95rem;
  border: none;
  background-color: transparent;
  font-family: var(--font-sans);
}

.candidate-entry:hover {
  background-color: var(--primary-bg);
}

.candidate-entry:focus-visible {
    /* Uses global focus style */
    outline-offset: -2px;
}


.candidate-entry.active {
  background-color: var(--primary-accent);
  color: var(--primary-bg);
  font-weight: 600;
}

.evaluation-content {
  flex: 1;
  background-color: var(--card-bg);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  padding: 1.5rem 2rem;
  overflow-y: auto;
}

.evaluation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
}

.evaluation-header h3 {
    font-size: 1.4rem;
    font-weight: 500;
}

.approve-button {
    background-color: var(--primary-accent);
    color: var(--primary-bg);
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}
.approve-button:hover {
    filter: brightness(1.1);
}
.approve-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: var(--secondary-accent);
}

.approved-tag {
    background-color: var(--primary-accent);
    color: var(--primary-bg);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.interview-log-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.qa-card {
    background-color: var(--primary-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    transition: box-shadow 0.3s ease;
}

.qa-card:hover {
    box-shadow: 0 0 15px rgba(126, 87, 194, 0.2);
}

.question-section {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.answer-video-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-top: 1rem;
}
.answer-section {
    line-height: 1.6;
}
.question-section p, .answer-section p {
    color: var(--text-primary);
}

.full-transcript {
    white-space: pre-wrap; /* Allows wrapping and preserves newlines */
    word-break: break-word;
}


.question-section strong, .answer-section strong, .video-playback-container strong {
    color: var(--text-secondary);
    font-weight: 500;
    display: block;
    margin-bottom: 0.5rem;
}

.video-playback-container {
    width: 100%;
}

.video-player {
    width: 100%;
    border-radius: var(--border-radius);
    background-color: #000;
    aspect-ratio: 9 / 16;
}

.no-video-message {
    color: var(--text-secondary);
    font-style: italic;
    font-size: 0.9rem;
    text-align: center;
    padding: 1rem 0;
}


.evaluation-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    