/* Inherits variables from index.css */

.theme-settings-panel {
  position: relative;
  width: 100%;
  animation: fadeIn 0.5s ease-in-out;
  text-align: left;
  z-index: 1;
  overflow: hidden; /* To contain the animated background */
  padding: 2rem;
  background-color: var(--card-bg);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.animated-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, var(--primary-bg), var(--secondary-bg), var(--secondary-accent), var(--primary-accent));
  background-size: 400% 400%;
  animation: wave 15s ease infinite;
  z-index: -1;
  opacity: 0.2;
}

@keyframes wave {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


.theme-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.theme-card {
  background-color: var(--primary-bg);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.theme-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  border-color: var(--primary-accent);
}

.theme-card h3 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.color-palette {
  display: flex;
  height: 30px;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.palette-color {
  flex-grow: 1;
  transition: transform 0.2s ease;
}

.theme-card:hover .palette-color {
    transform: scaleY(1.1);
}

.reset-theme-button {
  display: block;
  width: auto;
  margin: 2.5rem auto 0;
  background-color: transparent;
  border: 1px solid var(--primary-accent);
  color: var(--primary-accent);
  padding: 0.75rem 2rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reset-theme-button:hover {
  background-color: rgba(126, 87, 194, 0.1);
  color: var(--primary-accent);
}

/* New Toggle Switch Styles */
.theme-toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0 2.5rem;
  padding: 1rem;
  background-color: var(--primary-bg);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.theme-toggle-container span {
  font-weight: 500;
  color: var(--text-secondary);
}

.theme-toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.theme-toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--secondary-accent);
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--primary-bg);
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-accent);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-accent);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Custom Theme Section */
.custom-theme-section {
    background-color: var(--primary-bg);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin: 2.5rem 0;
    border: 1px solid var(--border-color);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.custom-theme-section.active {
    border-color: var(--primary-accent);
    box-shadow: 0 0 0 3px rgba(126, 87, 194, 0.2);
}

.custom-theme-section h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.color-pickers-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.color-picker label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.color-input-wrapper {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.5rem;
}

.color-input-wrapper input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    border-radius: 4px;
}

/* For Webkit browsers (Chrome, Safari) */
.color-input-wrapper input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}
.color-input-wrapper input[type="color"]::-webkit-color-swatch {
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

/* For Firefox */
.color-input-wrapper input[type="color"]::-moz-color-swatch {
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.color-input-wrapper span {
    font-family: 'monospace', 'Courier New', Courier;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

@media (max-width: 600px) {
    .color-pickers-container {
        grid-template-columns: 1fr;
    }
}